<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vs5-Mc-aX6">
                                <rect key="frame" x="20" y="152" width="560" height="221"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login To Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7p-uw-ghd">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="s7S-uz-B0g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnL-97-F7f">
                                        <rect key="frame" x="0.0" y="50" width="560" height="33"/>
                                        <color key="backgroundColor" red="0.74871794871794872" green="0.74871794871794872" blue="0.74871794871794872" alpha="0.62" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Os8-nW-piA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25M-L9-93C">
                                        <rect key="frame" x="0.0" y="93" width="560" height="33"/>
                                        <color key="backgroundColor" red="0.74871794869999997" green="0.74871794869999997" blue="0.74871794869999997" alpha="0.62" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hl-fk-19Q">
                                        <rect key="frame" x="0.0" y="136" width="560" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.20695537996324542" blue="0.31967926845572903" alpha="0.65169719827586203" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="60n-t7-64q"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ucy-CD-f2u"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y20-1d-nL9">
                                        <rect key="frame" x="0.0" y="180" width="560" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="25M-L9-93C" firstAttribute="height" secondItem="wnL-97-F7f" secondAttribute="height" id="T5z-z7-m5x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.6748706123868573" blue="0.25803109434413807" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vs5-Mc-aX6" secondAttribute="bottom" constant="227" id="PhD-ji-7w9"/>
                            <constraint firstItem="vs5-Mc-aX6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="132" id="hwv-44-OBX"/>
                            <constraint firstItem="vs5-Mc-aX6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vcH-R1-Nok"/>
                            <constraint firstItem="vs5-Mc-aX6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vo6-dZ-3wl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="wnL-97-F7f" id="Ihu-XF-Abr"/>
                        <outlet property="password" destination="25M-L9-93C" id="4g5-rV-fXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lt7-xe-YcU">
            <objects>
                <tabBarController storyboardIdentifier="ManagerTabViewController" id="xLi-kf-8v0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TwE-3l-VZV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gdx-Q6-UiB" kind="relationship" relationship="viewControllers" id="QbX-fP-Ss9"/>
                        <segue destination="paS-h0-zgf" kind="relationship" relationship="viewControllers" id="jdh-AW-cbf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ay-aS-RcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="429"/>
        </scene>
        <!--Students-->
        <scene sceneID="BNT-5w-Mlg">
            <objects>
                <viewController id="paS-h0-zgf" customClass="StudentListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpM-EB-F6V"/>
                        <viewControllerLayoutGuide type="bottom" id="SpS-qU-Z4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5db-EY-ore">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6k3-UO-Sj8">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="thy-03-lWE">
                                        <barButtonItem key="leftBarButtonItem" image="pin-32" id="WGN-gV-PGZ">
                                            <connections>
                                                <segue destination="Syb-dF-AEg" kind="presentation" id="bAg-cL-lMR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="o3R-zT-ayB">
                                            <connections>
                                                <action selector="refresh:" destination="paS-h0-zgf" id="Ugc-SY-a4n"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VUM-Jc-OYs">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="Vcl-rH-WLx">
                                    <rect key="frame" x="0.0" y="72" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellid" textLabel="BQ9-HI-sBt" imageView="0wf-ar-J9P" style="IBUITableViewCellStyleDefault" id="a0S-B2-zSQ">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a0S-B2-zSQ" id="P4n-FV-6Ff">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BQ9-HI-sBt">
                                                    <rect key="frame" x="62" y="0.0" width="523" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin-32" id="0wf-ar-J9P">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="paS-h0-zgf" id="Kbo-s8-5IH"/>
                                    <outlet property="delegate" destination="paS-h0-zgf" id="g5e-mJ-coZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6k3-UO-Sj8" firstAttribute="top" secondItem="zpM-EB-F6V" secondAttribute="bottom" id="3OK-ry-Y6M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VUM-Jc-OYs" secondAttribute="trailing" constant="-20" id="7Ke-4j-MY5"/>
                            <constraint firstItem="VUM-Jc-OYs" firstAttribute="leading" secondItem="5db-EY-ore" secondAttribute="leadingMargin" constant="-20" id="CgR-YZ-2Kx"/>
                            <constraint firstItem="6k3-UO-Sj8" firstAttribute="leading" secondItem="5db-EY-ore" secondAttribute="leadingMargin" constant="-20" id="HMl-R3-Q0v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6k3-UO-Sj8" secondAttribute="trailing" constant="-20" id="T7j-vp-fkv"/>
                            <constraint firstItem="VUM-Jc-OYs" firstAttribute="top" secondItem="6k3-UO-Sj8" secondAttribute="bottom" id="WIV-wk-feD"/>
                            <constraint firstItem="SpS-qU-Z4t" firstAttribute="top" secondItem="VUM-Jc-OYs" secondAttribute="bottom" id="h87-sk-A3i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Students" image="list-32" id="C5B-S9-gVG"/>
                    <navigationItem key="navigationItem" id="3b4-SK-sEo"/>
                    <connections>
                        <outlet property="progressIndicator" destination="Vcl-rH-WLx" id="vNi-XW-vfa"/>
                        <outlet property="tableView" destination="VUM-Jc-OYs" id="Vdf-NK-LSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzE-Dt-LMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="-105"/>
        </scene>
        <!--Map-->
        <scene sceneID="Cs4-R0-1a6">
            <objects>
                <viewController id="Gdx-Q6-UiB" customClass="MapKitViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oTe-xE-Ndb"/>
                        <viewControllerLayoutGuide type="bottom" id="Jtc-T3-VDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7VL-q7-Stc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gc-6n-ymL">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="vU9-sx-sbV">
                                        <barButtonItem key="leftBarButtonItem" image="pin-32" id="i6B-f1-Jx9">
                                            <connections>
                                                <segue destination="Syb-dF-AEg" kind="presentation" id="hZc-9s-qwt"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="dhd-RP-bis">
                                            <connections>
                                                <action selector="refresh:" destination="Gdx-Q6-UiB" id="5mb-r0-6U8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aJV-26-Zhu">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="Gdx-Q6-UiB" id="pLa-CN-wVh"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3Gc-6n-ymL" secondAttribute="trailing" constant="-20" id="Dgm-vB-YT3"/>
                            <constraint firstItem="aJV-26-Zhu" firstAttribute="leading" secondItem="7VL-q7-Stc" secondAttribute="leadingMargin" constant="-20" id="OSC-yQ-qNy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aJV-26-Zhu" secondAttribute="trailing" constant="-20" id="ROz-cb-Yf8"/>
                            <constraint firstItem="3Gc-6n-ymL" firstAttribute="top" secondItem="oTe-xE-Ndb" secondAttribute="bottom" id="WOD-Cb-bGh"/>
                            <constraint firstItem="aJV-26-Zhu" firstAttribute="top" secondItem="3Gc-6n-ymL" secondAttribute="bottom" id="aWP-A0-83K"/>
                            <constraint firstItem="Jtc-T3-VDN" firstAttribute="top" secondItem="aJV-26-Zhu" secondAttribute="bottom" id="dQg-3V-rk5"/>
                            <constraint firstItem="3Gc-6n-ymL" firstAttribute="leading" secondItem="7VL-q7-Stc" secondAttribute="leadingMargin" constant="-20" id="ehB-lF-Jwo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map-32" id="SA2-uR-znl"/>
                    <connections>
                        <outlet property="mapView" destination="aJV-26-Zhu" id="LDg-o7-hhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sg-uu-fbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="908"/>
        </scene>
        <!--Geocode View Controller-->
        <scene sceneID="0Ip-tP-1m7">
            <objects>
                <viewController id="Syb-dF-AEg" customClass="GeocodeViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h48-hA-LRk"/>
                        <viewControllerLayoutGuide type="bottom" id="62j-mq-aCb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mW-rK-nxm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="viq-pq-laZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1He-a7-nhz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="193"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbM-aA-aiK">
                                                <rect key="frame" x="235" y="54" width="130" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="916-LK-RXN">
                                                <rect key="frame" x="263" y="86" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0022296956845284013" blue="0.45128205128205123" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TQ-Un-ji0">
                                                <rect key="frame" x="270" y="115" width="61" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61O-9g-lwj">
                                                <rect key="frame" x="544" y="8" width="48" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="dismissView:" destination="Syb-dF-AEg" eventType="touchUpInside" id="Eot-a6-ff1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="916-LK-RXN" firstAttribute="centerX" secondItem="1He-a7-nhz" secondAttribute="centerX" id="7aa-K8-FeP"/>
                                            <constraint firstItem="0TQ-Un-ji0" firstAttribute="centerX" secondItem="916-LK-RXN" secondAttribute="centerX" id="AXo-Wx-XER"/>
                                            <constraint firstItem="916-LK-RXN" firstAttribute="top" secondItem="HbM-aA-aiK" secondAttribute="bottom" constant="8" id="Dev-St-hsz"/>
                                            <constraint firstAttribute="trailing" secondItem="61O-9g-lwj" secondAttribute="trailing" constant="8" id="EEE-H7-gz2"/>
                                            <constraint firstItem="0TQ-Un-ji0" firstAttribute="top" secondItem="916-LK-RXN" secondAttribute="bottom" constant="8" id="esA-Wa-0cj"/>
                                            <constraint firstItem="61O-9g-lwj" firstAttribute="top" secondItem="1He-a7-nhz" secondAttribute="top" constant="8" id="g40-en-eGE"/>
                                            <constraint firstItem="916-LK-RXN" firstAttribute="centerY" secondItem="1He-a7-nhz" secondAttribute="centerY" id="gSL-P0-HYa"/>
                                            <constraint firstItem="HbM-aA-aiK" firstAttribute="centerX" secondItem="916-LK-RXN" secondAttribute="centerX" id="i1S-V7-8zf"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="d4A-Ta-dX2" appends="YES" id="3RD-Ac-mUU"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDy-pF-eFd">
                                        <rect key="frame" x="0.0" y="193" width="600" height="194"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter you location here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oWu-gx-t3U">
                                                <rect key="frame" x="8" y="41" width="584" height="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.33897099496783967" green="0.61070372329527256" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="oWu-gx-t3U" firstAttribute="top" secondItem="xDy-pF-eFd" secondAttribute="top" constant="41" id="1kT-2b-VMM"/>
                                            <constraint firstAttribute="trailing" secondItem="oWu-gx-t3U" secondAttribute="trailing" constant="8" id="Lrq-4d-L1l"/>
                                            <constraint firstAttribute="bottom" secondItem="oWu-gx-t3U" secondAttribute="bottom" constant="118" id="YGF-GC-uKf"/>
                                            <constraint firstItem="oWu-gx-t3U" firstAttribute="leading" secondItem="xDy-pF-eFd" secondAttribute="leading" constant="8" id="etr-QD-qO2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFF-PK-66g">
                                        <rect key="frame" x="0.0" y="387" width="600" height="193"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEO-zo-QMJ">
                                                <rect key="frame" x="245" y="81" width="111" height="30"/>
                                                <state key="normal" title="Find on the map"/>
                                                <connections>
                                                    <action selector="findLocation:" destination="Syb-dF-AEg" eventType="touchUpInside" id="0v3-la-N8B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PEO-zo-QMJ" firstAttribute="centerX" secondItem="qFF-PK-66g" secondAttribute="centerX" id="9Wb-vX-wsC"/>
                                            <constraint firstItem="PEO-zo-QMJ" firstAttribute="centerY" secondItem="qFF-PK-66g" secondAttribute="centerY" id="mEQ-ik-jDc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="62j-mq-aCb" firstAttribute="top" secondItem="viq-pq-laZ" secondAttribute="bottom" id="RGZ-XN-kde"/>
                            <constraint firstItem="viq-pq-laZ" firstAttribute="leading" secondItem="3mW-rK-nxm" secondAttribute="leadingMargin" constant="-20" id="fU3-z4-cc2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="viq-pq-laZ" secondAttribute="trailing" constant="-20" id="mCA-vD-GgZ"/>
                            <constraint firstItem="viq-pq-laZ" firstAttribute="top" secondItem="h48-hA-LRk" secondAttribute="bottom" id="sgz-Lb-pt5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationText" destination="oWu-gx-t3U" id="eg9-mC-UJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIm-tu-j5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d4A-Ta-dX2">
                    <connections>
                        <action selector="userTappedView:" destination="Syb-dF-AEg" id="JJh-xF-ECR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2106" y="429"/>
        </scene>
        <!--Map Preview View Controller-->
        <scene sceneID="QTw-Kr-z9d">
            <objects>
                <viewController storyboardIdentifier="MapPreviewViewController" id="vcb-E1-rB7" customClass="MapPreviewViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvV-Ee-ffH"/>
                        <viewControllerLayoutGuide type="bottom" id="MWi-hp-hZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0et-oX-0oo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wqv-Lh-WM7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="od0-Qf-d10">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9G-Gt-c1e">
                                                <rect key="frame" x="547" y="21" width="45" height="48"/>
                                                <state key="normal" title="cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissView:" destination="vcb-E1-rB7" eventType="touchUpInside" id="hf4-je-5Cd"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Link here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oFJ-KF-m22">
                                                <rect key="frame" x="8" y="94" width="584" height="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.338970995" green="0.6107037233" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="JHz-RM-VoL"/>
                                            <constraint firstAttribute="trailing" secondItem="oFJ-KF-m22" secondAttribute="trailing" constant="8" id="LZd-FE-cPE"/>
                                            <constraint firstAttribute="trailing" secondItem="i9G-Gt-c1e" secondAttribute="trailing" constant="8" id="Pwf-4P-muN"/>
                                            <constraint firstItem="oFJ-KF-m22" firstAttribute="leading" secondItem="od0-Qf-d10" secondAttribute="leading" constant="8" id="SK7-0s-Zre"/>
                                            <constraint firstItem="oFJ-KF-m22" firstAttribute="top" secondItem="i9G-Gt-c1e" secondAttribute="bottom" constant="25" id="kil-mc-xyd"/>
                                            <constraint firstAttribute="bottom" secondItem="oFJ-KF-m22" secondAttribute="bottom" constant="85" id="kuU-Iq-1Kv"/>
                                            <constraint firstItem="i9G-Gt-c1e" firstAttribute="top" secondItem="od0-Qf-d10" secondAttribute="top" constant="21" id="pvq-k2-pvB"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="OCF-w7-q78" appends="YES" id="NYF-pc-Oxc"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1R-7L-2nC">
                                        <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zY1-es-IrS">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vcb-E1-rB7" id="zgD-be-TZa"/>
                                                </connections>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTv-l7-83k" customClass="BorderedButton" customModule="OnTheMap" customModuleProvider="target">
                                                <rect key="frame" x="271" y="303" width="58" height="34"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="0.338970995" green="0.6107037233" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backingColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="submitLocation:" destination="vcb-E1-rB7" eventType="touchUpInside" id="jGB-yb-dA0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zY1-es-IrS" firstAttribute="top" secondItem="A1R-7L-2nC" secondAttribute="top" id="9IH-GJ-5uc"/>
                                            <constraint firstAttribute="trailing" secondItem="zY1-es-IrS" secondAttribute="trailing" id="TSv-aq-5WC"/>
                                            <constraint firstItem="zY1-es-IrS" firstAttribute="leading" secondItem="A1R-7L-2nC" secondAttribute="leading" id="aLz-h8-orJ"/>
                                            <constraint firstItem="vTv-l7-83k" firstAttribute="centerX" secondItem="A1R-7L-2nC" secondAttribute="centerX" id="exB-44-pba"/>
                                            <constraint firstAttribute="bottom" secondItem="zY1-es-IrS" secondAttribute="bottom" id="hFN-qc-Zbe"/>
                                            <constraint firstAttribute="bottom" secondItem="vTv-l7-83k" secondAttribute="bottom" constant="63" id="nl8-M8-iBq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MWi-hp-hZA" firstAttribute="top" secondItem="wqv-Lh-WM7" secondAttribute="bottom" id="AIl-tu-W5q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wqv-Lh-WM7" secondAttribute="trailing" constant="-20" id="SKn-QH-ATr"/>
                            <constraint firstItem="wqv-Lh-WM7" firstAttribute="top" secondItem="0et-oX-0oo" secondAttribute="topMargin" id="XcI-g8-O5p"/>
                            <constraint firstItem="wqv-Lh-WM7" firstAttribute="leading" secondItem="0et-oX-0oo" secondAttribute="leadingMargin" constant="-20" id="wSv-Pc-oVG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="zY1-es-IrS" id="E2f-oC-9JP"/>
                        <outlet property="mediaURL" destination="oFJ-KF-m22" id="BT1-ol-s0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phi-gN-v2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OCF-w7-q78">
                    <connections>
                        <action selector="userTappedView:" destination="vcb-E1-rB7" id="gzV-bi-3o3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2841" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-32" width="32" height="32"/>
        <image name="map-32" width="32" height="32"/>
        <image name="pin-32" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hZc-9s-qwt"/>
    </inferredMetricsTieBreakers>
</document>
